<html>
  <head>
    <style>
      html, body{
        margin: 0;
        width: 100%;
        height: 100%;
        position: relative;
        font-family: 'Helvetica', arial, sans-serif;
      }
      iframe{
        width: 100%;
        height: 100%;
        border: none;
      }
      
      .ui {
          position: absolute;
          background: rgba(255,255,255,0.7);
          right: 0;
          top: 0;
          padding: 20px;
          z-index: 3;
      }
      
      label {
        display: block;
        margin: 20px 0;
      }
      
      label:first-child{
        margin-top: 0;
      }
      
      #input {
        width: 100%;
        font-size: 13px;
        padding: 5px;
      }
      
      .overlay {
        background-color: rgba(255,255,255,0.1);
        position: absolute;
        z-index: 2;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      
    </style>
  </head>
  <body>
    <div class="ui">
      <label>codepen url (replace to update background)</label>
      <input id="input" value="http://codepen.io/hakimel/pen/KanIi"/>
      
      <label>or pick from examples</label>
      <select id="dropdown">
        <option value="http://codepen.io/hakimel/pen/KanIi">Trail</option>
        <option value="http://codepen.io/kowlor/pen/bpNvVN">Cube Wave</option>
        <option value="http://codepen.io/akm2/pen/rHIsa">gravity points</option>
        <option value="http://codepen.io/halvves/pen/eZYzrj">low poly wolf</option>
        <option value="http://codepen.io/schoenwaldnils/pen/reaWpL">color grid</option>
      </select>
    </div>
    <div class="overlay"></div>
    <script>
    (function(){
      var node;
      var input = document.getElementById("input");
      var dropdown = document.getElementById("dropdown");
      
      function addPen(u, h){
        if (node) {
          node.remove();
          node = null
        }
        
        node = document.createElement('iframe');
        node.src = './frame.html?u=' + u + '&h=' + h;
        node.id = "my-pen";
        document.body.appendChild(node);
      }
      
      function getPen(){
        console.log('!!!!!!!')
        var parts = input.value.split('/');
        parts = parts.filter(function(part){
          return (!!part && part.length);
        });
        
        var u = parts[parts.length - 3];
        var h = parts[parts.length - 1];
        
        addPen(u, h)
      }
      
      dropdown.addEventListener('change', function(){
        input.value = dropdown.value;
        input.onchange()
      });
      
      input.onchange = getPen;
      getPen();
    })();
    </script>
  </body>
</html>